input[type="reset"]:focus, button:focus
    outline: none

body
    overflow: hidden
    max-width: 100vw
    margin: 0
    padding: 0
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: rgb(102, 102, 102)
#video
    width: 100vw
    position: absolute
    animation: videoRainbow 2s infinite
@media screen and ( max-width: 1080px  )
    #video
        width: auto
        height: 100vh

#calculette
    z-index: 10
    background-color: transparent
    width: 40vw
    #resultat
        text-indent: 1rem
        color: rgba(0, 255, 200, 0.7) !important
        font-weight: bolder
        font
        background-color: rgba(105, 105, 105, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.349)
        border-bottom: none
        width: 100%
        margin: 0
        padding: 0
        height: 50px
        box-sizing: border-box
        font-size: 1.5rem
        border-radius: 0
    #touches
        display: flex
        flex-wrap: wrap
        button
            color: rgba(255, 255, 255, 0.7)
            border-radius: 0
            background-color: rgba(105, 105, 105, 0.1)
            border: 1px solid rgba(255, 255, 255, 0.349)
            font-size: 2.5rem
            height: 50px
            width: 10vw
            &:hover
                background-color: rgba(105, 105, 105, 0.2)
            &:focus
                background-color: rgba(105, 105, 105, 0.3)
        #boutton7
            color: transparent
            display: flex
            justify-content: center
            align-items: center

        #boutton16
            width: 100%

@keyframes videoRainbow
    from
        filter: hue-rotate(0deg)
    to
        filter: hue-rotate(360deg)
